# goodquerydsl

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: App.kt  F1.kt
src/main/kotlin/wang/datahub/fillin/: Chart.kt  SQL.kt  WebApp.kt
src/main/resources/: form
src/main/resources/static/: README.md  _sidebar.md  chart.html  d1.html  data.html  demo.html  index.html  published.html  table.html
