plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

    group 'wang.datahub'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/juanchosaravia/autodsl" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile "org.jetbrains.kotlin:kotlin-compiler-embeddable"
        compile "org.jetbrains.kotlin:kotlin-script-util"
//    compile group: 'org.jetbrains.kotlin', name: 'kotlin-script-util', version: '1.3.21'
        compile "io.javalin:javalin:2.8.0"

        compile "com.squareup.okhttp3:okhttp:3.11.0"
        compile "com.google.code.gson:gson:2.8.1"
//    compile "com.juanchosaravia.autodsl:annotation:0.0.9"
//    //compile "com.juanchosaravia.autodsl:processor:0.0.9"
//    compile('com.juanchosaravia.autodsl:processor:0.0.9') {
////        exclude('me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0')0
//        exclude group: 'me.eugeniomarletti.kotlin.metadata', module: 'kotlin-metadata'
//    }
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
        compile group: 'com.github.abel533', name: 'ECharts', version: '3.0.0.6'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'org.jooq', name: 'jooq', version: '3.11.10'
        compile "org.slf4j:slf4j-simple:1.7.26"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }


    task fatJar(type: Jar) {
        manifest {
            attributes 'Main-Class': 'wang.datahub.fillin.WebAppKt'
        }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

